# pirarucu

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle
pirarucu-common/: build.gradle
pirarucu-common/src/main/kotlin/pirarucu/: GameConstants.kt
pirarucu-common/src/main/kotlin/pirarucu/board/: Bitboard.kt  Board.kt  BoardState.kt  BoardUtil.kt  CastlingRights.kt  Color.kt  File.kt  Piece.kt  Rank.kt  Square.kt
pirarucu-common/src/main/kotlin/pirarucu/board/factory/: BoardFactory.kt  FenFactory.kt
pirarucu-common/src/main/kotlin/pirarucu/cache/: PawnEvaluationCache.kt
pirarucu-common/src/main/kotlin/pirarucu/eval/: AttackInfo.kt  BasicEvalInfo.kt  DrawEvaluator.kt  EvalConstants.kt  EvalDebug.kt  EvalInfo.kt  Evaluator.kt  PawnEvaluator.kt  StaticExchangeEvaluator.kt
pirarucu-common/src/main/kotlin/pirarucu/game/: GameConstants.kt
pirarucu-common/src/main/kotlin/pirarucu/hash/: HashConstants.kt  TranspositionTable.kt  Zobrist.kt
pirarucu-common/src/main/kotlin/pirarucu/move/: BitboardMove.kt  Magic.kt  Move.kt  MoveGenerator.kt  MoveList.kt  MovePicker.kt  MoveType.kt  MoveUtil.kt  OrderedMoveList.kt  SimpleMoveList.kt
pirarucu-common/src/main/kotlin/pirarucu/search/: History.kt  MainSearch.kt  PrincipalVariation.kt  QuiescenceSearch.kt  SearchConstants.kt  SearchInfo.kt  SearchInfoListener.kt  SearchOptions.kt  SearchPlyInfo.kt  SimpleSearchInfoListener.kt
pirarucu-common/src/main/kotlin/pirarucu/stats/: Statistics.kt
pirarucu-common/src/main/kotlin/pirarucu/tuning/: TunableConstants.kt
pirarucu-common/src/main/kotlin/pirarucu/uci/: IInputHandler.kt  UciInput.kt  UciOutput.kt
pirarucu-common/src/main/kotlin/pirarucu/util/: FixedSizeMap.kt  Perft.kt  PlatformSpecific.kt  SplitValue.kt  Utils.kt  XorShiftRandom.kt
pirarucu-common/src/main/kotlin/pirarucu/util/position/: InvalidPositionChecker.kt
pirarucu-common/src/test/kotlin/pirarucu/board/: BitboardTest.kt  BoardTest.kt  BoardTestUtil.kt  CastlingRightsTest.kt  ColorTest.kt  FileTest.kt  RankTest.kt  SquareTest.kt
pirarucu-common/src/test/kotlin/pirarucu/board/factory/: BoardFactoryTest.kt
pirarucu-common/src/test/kotlin/pirarucu/eval/: EvaluatorTest.kt
pirarucu-common/src/test/kotlin/pirarucu/move/: BitboardMoveTest.kt  MoveGeneratorTest.kt  MoveListTest.kt  MoveTest.kt  PerftTest.kt
pirarucu-jvm/: build.gradle
pirarucu-jvm/src/main/kotlin/pirarucu/: Main.kt
pirarucu-jvm/src/main/kotlin/pirarucu/benchmark/: Benchmark.kt  BenchmarkApplication.kt
pirarucu-jvm/src/main/kotlin/pirarucu/search/: MultiThreadedSearch.kt  MultiThreadedSearchInfoListener.kt
pirarucu-jvm/src/main/kotlin/pirarucu/testing/: TestingApplication.kt
pirarucu-jvm/src/main/kotlin/pirarucu/tuning/: ErrorCalculator.kt  HighestErrorApplication.kt  HighestErrorCalculator.kt
pirarucu-jvm/src/main/kotlin/pirarucu/tuning/pbil/: PbilGenerator.kt  PbilTuningApplication.kt  PbilTuningController.kt  PbilTuningData.kt  PbilTunningApplication.kt  PbilTunningObject.kt
pirarucu-jvm/src/main/kotlin/pirarucu/tuning/sts/: StsErrorCalculator.kt  StsTuningApplication.kt  StsTuningController.kt  StsTuningData.kt
pirarucu-jvm/src/main/kotlin/pirarucu/tuning/texel/: TexelTuningApplication.kt  TexelTuningController.kt  TexelTuningData.kt
pirarucu-jvm/src/main/kotlin/pirarucu/uci/: InputHandler.kt
pirarucu-jvm/src/main/kotlin/pirarucu/util/: EpdFileLoader.kt  EpdInfo.kt  JvmPlatformSpecific.kt  PlatformSpecific.kt
pirarucu-jvm/src/main/kotlin/pirarucu/util/epd/: BasicWorkSplitter.kt  EpdFileLoader.kt  EpdInfo.kt
pirarucu-jvm/src/main/kotlin/pirarucu/util/factory/: EpdInfoFactory.kt
pirarucu-jvm/src/main/kotlin/pirarucu/util/position/: InvalidPositionFilter.kt
pirarucu-jvm/src/test/kotlin/pirarucu/board/: BitboardTest.kt  BoardTest.kt  BoardTestUtil.kt  CastlingRightsTest.kt  FileTest.kt  PieceTest.kt  SquareTest.kt
pirarucu-jvm/src/test/kotlin/pirarucu/board/factory/: BoardFactoryTest.kt
pirarucu-jvm/src/test/kotlin/pirarucu/eval/: DrawEvaluatorTest.kt  EvaluatorTest.kt  StaticExchangeEvaluatorTest.kt
pirarucu-jvm/src/test/kotlin/pirarucu/hash/: TranspositionTableTest.kt
pirarucu-jvm/src/test/kotlin/pirarucu/move/: BitboardMoveTest.kt  MoveGeneratorPerftTest.kt  MoveGeneratorTest.kt  MoveListTest.kt  MoveTest.kt  MoveTypeTest.kt  PerftTest.kt  SimpleMoveListTest.kt
pirarucu-jvm/src/test/kotlin/pirarucu/search/: MainSearchTest.kt  PrincipalVariationTest.kt  QuiescenceSearchTest.kt
pirarucu-jvm/src/test/kotlin/pirarucu/tuning/pbil/: PbilGeneratorTest.kt  (+1 more)
pirarucu-jvm/src/test/kotlin/pirarucu/uci/: UciInputTest.kt
pirarucu-jvm/src/test/kotlin/pirarucu/util/: SplitValueTest.kt
(+43 files in other folders)
