allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
            classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detekt_version}"
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "pirarucu.MainKt"

dependencies {
    compile project('pirarucu-jvm')
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version,
                "Main-Class": "pirarucu.MainKt"
        )
    }
}

startShadowScripts {
    optsEnvironmentVar = 'PIRARUCU'
}

shadowDistZip {
    baseName = project.name + '-jvm'
    into(project.name + '-jvm-' + version) {
        from '.'
        include 'bin/*'
    }
}

shadowDistTar {
    baseName = project.name + '-jvm'
}

shadowJar {
    mainClassName = "pirarucu.MainKt"
    baseName = project.name
    classifier = ''
    archiveVersion = ''
}