apply plugin: 'kotlin-platform-jvm'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    expectedBy project(":pirarucu-common")

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testCompile "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
}
